spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/dbpfog60ngavuh
spring.datasource.username=wcidbeppeebtzz
spring.datasource.password=1c60c4f533614a08c2ed008f7e1f9fd95162c3080aa876352510a441857db7b3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect