spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/df53f1q8vde4pl
spring.datasource.username=jekozrrfeblyyf
spring.datasource.password=1604776e4eeccd0792d23ae4fdb02d4b39d617e84a84fb17915802319b5a6f0b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect