spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/dddkfih08734ol
spring.datasource.username=trvkruazfdzxxj
spring.datasource.password=dfdee7cb6725eb84a67b4c25a4da8f459765fa6c7793f020c53685355c56d1cd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect